spring.config.import=aws-secretsmanager:/prod/netflux/db/customer?prefix=db.
spring.datasource.url=jdbc:postgresql://${db.host}:5432/customer
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
movie.service.url=http://movie-service:8080
server.port=8080